# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = ../lab2/CircularQueue.o ../lab2/DynamicStack.o ../lab2/a2_main.o
LINKOBJ  = ../lab2/CircularQueue.o ../lab2/DynamicStack.o ../lab2/a2_main.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = lab2.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

../lab2/CircularQueue.o: ../lab2/CircularQueue.cpp
	$(CPP) -c ../lab2/CircularQueue.cpp -o ../lab2/CircularQueue.o $(CXXFLAGS)

../lab2/DynamicStack.o: ../lab2/DynamicStack.cpp
	$(CPP) -c ../lab2/DynamicStack.cpp -o ../lab2/DynamicStack.o $(CXXFLAGS)

../lab2/a2_main.o: ../lab2/a2_main.cpp
	$(CPP) -c ../lab2/a2_main.cpp -o ../lab2/a2_main.o $(CXXFLAGS)
